|REGISTER_8BITS
OUT[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= inst16.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= inst20.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= inst24.DB_MAX_OUTPUT_PORT_TYPE
OUT[7] <= inst28.DB_MAX_OUTPUT_PORT_TYPE
IN_LOAD[0] => inst4.IN0
IN_LOAD[0] => inst666.IN0
IN_LOAD[1] => inst7.IN0
IN_LOAD[1] => inst6.IN0
IN_LOAD[2] => inst11.IN0
IN_LOAD[2] => inst9.IN0
IN_LOAD[3] => inst15.IN0
IN_LOAD[3] => inst13.IN0
IN_LOAD[4] => inst19.IN0
IN_LOAD[4] => inst17.IN0
IN_LOAD[5] => inst23.IN0
IN_LOAD[5] => inst21.IN0
IN_LOAD[6] => inst27.IN0
IN_LOAD[6] => inst25.IN0
IN_LOAD[7] => inst31.IN0
IN_LOAD[7] => inst29.IN0
LOAD => inst3.IN1
LOAD => inst6.IN1
LOAD => inst10.IN1
LOAD => inst9.IN1
LOAD => inst14.IN1
LOAD => inst13.IN1
LOAD => inst26.IN1
LOAD => inst25.IN1
LOAD => inst30.IN1
LOAD => inst29.IN1
LOAD => inst22.IN1
LOAD => inst21.IN1
LOAD => inst18.IN1
LOAD => inst17.IN1
LOAD => inst2.IN1
LOAD => inst666.IN1
CLOCK => inst5.CLK
CLOCK => inst8.CLK
CLOCK => inst12.CLK
CLOCK => inst24.CLK
CLOCK => inst28.CLK
CLOCK => inst20.CLK
CLOCK => inst16.CLK
CLOCK => inst.CLK
IN[0] => inst.DATAIN
IN[1] => inst5.DATAIN
IN[2] => inst8.DATAIN
IN[3] => inst12.DATAIN
IN[4] => inst16.DATAIN
IN[5] => inst20.DATAIN
IN[6] => inst24.DATAIN
IN[7] => inst28.DATAIN


